{
  "name": "node-water-jug-riddle",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Rafael Mateus <rafael41297@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "nodemon": "^2.0.15"
  }
}
